body {
    display: grid;
    grid-template-rows: 1fr 8fr 1fr;
    grid-template-columns: 1fr;
    /* padding: 0 20%; */
    height: 100dvh;
    margin: 0;

    justify-content: center;
}

header, footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(207, 135, 0);
}

nav {
    display: flex;
    gap: 10px;
}

#content {
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 166, 0);
    padding: 0 10%;
}

img {
    width: 50%;
    margin-top: auto;
    margin-bottom: auto;
    align-self: center;
}